{
  "repositories": [
    {
      "type": "path",
      "url": "./phpstan-sider-formatter"
    }
  ],
  "require": {
    "phpstan/phpstan": "0.12.18",
    "sider/phpstan-sider-formatter": "@dev",
    "phpstan/extension-installer": "^1.0"
  }
}
